<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP">

    <TextView
        android:id="@+id/TICKETWALLET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="TICKET WALLET"
        android:textColor="#FF7F50"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TICKETWALLET"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="125dp"
        android:maxHeight="125dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/SIGNUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#90000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SIGNUP"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30808080"
        android:hint="Email"
        android:padding="20dp"
        android:text="Email"></EditText>

    <EditText
        android:id="@+id/PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EMAIL"
        android:layout_margin="10dp"
        android:background="#30808080"
        android:text="Password"
        android:padding="20dp"
        android:hint="Password"
        ></EditText>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SIGNUPBTN"
        android:layout_below="@id/PASSWORD"
        android:layout_gravity="center"
        android:text="SIGN UP"
        android:backgroundTint="#FF7F50"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/AlrReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SIGNUPBTN"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Already Registered? Sign In"
        android:textColor="#90000000"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>